version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/macropick
    overwrite: true
    file_exists_behavior: OVERWRITE
hooks:
ApplicationStart:
  AfterInstall:
    - location: scripts/install_dependencies.sh
