version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/test
hooks:
 AfterInstall:
    - location: scripts/install_dependencies.sh
permissions:
  - object: /var/www/html/test
    mode: 2775
    pattern: "**"
    owner: linux
    group: linux
hooks:
